<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abq Tattoo(h)ers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <!-- google font api (lines 10/11) - don't need to add font file to project -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body onload="handleLoadEvent()">

    <!-- NAV BAR -->
    <!-- w3 validator yells at me without leading div, but sticky-top in nav class stops working. keep sticky top in leading div -->
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-light text-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Abq Tattoo(h)ers</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Artists</a>
                                <!-- dropdown-menu-end prevents horizontal scroll in desktop -->
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <!-- internally linking to each artist section... make sure the remove spaces code is in here... see js-->
                                    <li><a class="dropdown-item" href="#ARISHELTON">Arianna Shelton</a></li>
                                    <li><a class="dropdown-item" href="#CHELSEYMOORE">Chelsey Moore</a></li>
                                    <li><a class="dropdown-item" href="#FOXRICHARDS">Fox Richards</a></li>
                                    <li><a class="dropdown-item" href="#GINAMARIE">Gina Marie</a></li>
                                    <li><a class="dropdown-item" href="#ISHALUZ">Isha Luz</a></li>
                                    <li><a class="dropdown-item" href="#KORIMARIE">Kori Marie</a></li>
                                    <li><a class="dropdown-item" href="#MAGGIEELENA">Maggie Elena</a></li>
                                    <li><a class="dropdown-item" href="#NICOLE">Nicole</a></li>
                                    <li><a class="dropdown-item" href="#REINAPLANT">Reina Plant</a></li>
                                    <li><a class="dropdown-item" href="#SYD">Syd</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- HEADER VIDEO, TITLE, AND TAG LINE -->

    <header>
        <div class="hero">
            <video autoplay loop muted playsinline>
                <source src="images/header-video.mp4" type="video/mp4">
            </video>
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="display-1"><strong>ABQ TATTOO<span id="silentH">(H)</span>ERS</strong></h1>
                    <p class="lead">A growing resource featuring Albuquerque's female tattoo artists</p>
                </div>
            </div>
        </div>
    </header>

    <!-- ARTIST DIRECTORY-->
    <!-- see script.js: array of objects thrown into bootstrap cards and looped through -->
    <div>
        <div class="container">
            <div id="target" class="row row-cols-1">

            </div>
        </div>
    </div>

    <!-- FOOTER WITH MY CONTACT LINKS -->
    <footer class="text-center">
        <p>Website designed and built by Alex Mostaghni</p>
        <!-- email -->
        <a href="mailto:mostaghni@live.com" target="_blank"><img src="images/icons/envelope-icon.png" class="footerIcons" alt="white envelope icon linking to Alexs email"></a>
        <!-- GitHub -->
        <a href="https://github.com/mostaghz" id="githubIcon" target="_blank"><img src="images/icons/github-icon.png" class="footerIcons" alt="white GitHub icon linking to Alexs profile"></a>
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/alex-mostaghni/" target="_blank"><img src="images/icons/linkedin-icon-2.png" class="footerIcons" alt="white LinkedIn icon linking to Alexs profile"></a>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>